# WebProjectExam

./: .gitignore  Program.cs  README.md  Startup.cs  WebProjectExam.csproj  WebProjectExam.sln  appsettings.json  test.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BrandController.cs  CommentController.cs  HomeController.cs  OrderController.cs  RoleController.cs  ShoesController.cs  TagController.cs  UserController.cs
Database/: ShoeStoreDbContext.cs
Migrations/: 20221102075944_Initial.Designer.cs  20221102075944_Initial.cs  20221102152003_Initial.Designer.cs  20221102152003_Initial.cs  20221102163407_ShoeMigration.Designer.cs  20221102163407_ShoeMigration.cs  20221109150340_BrandTable.Designer.cs  20221109150340_BrandTable.cs  20221113213236_shoeTotags.Designer.cs  20221113213236_shoeTotags.cs  20221114172645_Initial.Designer.cs  20221114172645_Initial.cs  20221116091046_ALLInOne.Designer.cs  20221116091046_ALLInOne.cs  20221117114109_AllInOne.Designer.cs  20221117114109_AllInOne.cs  20221123153444_AllInOne.Designer.cs  20221123153444_AllInOne.cs  20221123190637_AllInOne.Designer.cs  20221123190637_AllInOne.cs  ShoeStoreDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Brand.cs  Comment.cs  Image.cs  Order.cs  Price.cs  Shoe.cs  ShoeToTag.cs  Shoes.cs  Tag.cs  User.cs
Models/ViewModels/: EditShoeVM.cs  ShoeVM.cs
Models/ViewModels/CommentVM/: AllCommentsVM.cs  CommentVM.cs
Models/ViewModels/OrderVMs/: OrderVM.cs
Models/ViewModels/RoleVMs/: RoleVM.cs  ShowAllRolesVM.cs
Models/ViewModels/TagVMs/: ShowAllTagsVM.cs  TagVM.cs
Models/ViewModels/UserVMs/: EditRolesVM.cs  EditUserVM.cs  ShowAllRolesVM.cs  ShowAllUsersVM.cs  UserVM.cs
Properties/: launchSettings.json
Services/CommentServices/: CommentService.cs  ICommentService.cs
Services/OrderSevices/: IOrderServices.cs  OrderServices.cs
Services/RoleServices/: IRoleServices.cs  RoleServices.cs
Services/ShoeServices/: IShoeServices.cs  ShoeServices.cs
Services/TagServices/: ITagServices.cs  TagService.cs
Services/UserServices/: IUserServices.cs  UserServices.cs
Views/: _ViewImports.cshtml
Views/Comment/: AllComments.cshtml  AllShoeComments.cshtml  Create.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: AllOrders.cshtml  AllUserOrders.cshtml  EditStatus.cshtml
Views/Role/: AllRoles.cshtml  Create.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shoes/: Create.cshtml  Create.cshtml.cs  CustomerIndex.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Tag/: AllTags.cshtml  Create.cshtml  Edit.cshtml
Views/User/: AllUsers.cshtml  Create.cshtml  Edit.cshtml
wwwroot/css/: site.css
