<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\OrderSevices\" />
    <None Remove="Services\ShoeServices\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Shoes\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Models\ViewModels\CommentVM\" />
    <None Remove="Services\CommentServices\" />
    <None Remove="Models\ViewModels\ShoeVMs %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\OrderSevices\" />
    <Folder Include="Services\ShoeServices\" />
    <Folder Include="Views\Shoes\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Models\ViewModels\CommentVM\" />
    <Folder Include="Services\CommentServices\" />
    <Folder Include="Models\ViewModels\ShoeVMs %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
</Project>
